{
    "short_name": "Unveil",
    "name": "Portfolio Website",
    "description": "A simple template for user portfolio website.",
    "icons": [
        {
            "src": "assets/icons/icon_640.png",
            "sizes": "640x640",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#ffff",
    "Theme_color": "#0000",
    "display": "standalone"
}